# CTFhelp

The best CTFs 

Brazil:

Hackversity da H2HC
Hackaflag
Sucuri Hacker Club
Shellter Labs
Capture The Flag – Hacker Security


Internacionais:

OWASP CTF
Hitcon
picoCTF
DEF CON CTF
Trend Micro CTF
Rootcon
Google CTF
Hack The Box
CTF365

